{
    "exclude": [
        "**/.history",
        "**/.git",
        "**/node_modules",
        "**/__pycache__",
        "**/logs"
    ],
    "reportAny": false,
    "reportExplicitAny": false,
    "reportUnknownMemberType": false
}
